logging.level.org.springframework.data.rest.webmvc = WARN

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sservdba
spring.datasource.username=SA
spring.datasource.password=#Sh1pS3rv!C0re
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/auth
server.port=8080

oauth.consumers.path = http://localhost:8001/consumers
oauth.token.path = https://localhost:8443/{api-path}/oauth2/token
oauth.redirect.uri = http://www.shipserv.com
oauth.grant.type = client_credentials