logging.level.org.springframework.data.rest.webmvc = WARN

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sservdba
spring.datasource.username=SA
spring.datasource.password=#Sh1pS3rv!C0re
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/auth
server.port=8080